#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
# Defined in a separate property file according to java.util.logging.LogManager
# Must be accessible by class loder (may be put in src/main/java folder)
logManager.properties.file=loggingProperties.properties

# Formatter for specific handlers (GUI logging, custom formatter)
# Available Formatters
#   java.util.logging.SimpleFormatter
#   java.util.logging.XMLFormatter
#   org.fl.util.PlainLogFormatter
#   org.fl.util.JsonLogFormatter
logging.formatter=org.fl.util.PlainLogFormatter

#==================================================
# S W I N G   G U I

appTabbedPane.logging.lastNonHighLighedLevel=INFO
appTabbedPane.logging.recordHighLightColor=PINK
appTabbedPane.logging.logTabHighLightColor=RED

appTabbedPane.logging.logDisplayMaxLength=100000
appTabbedPane.logging.subTabNumber=3
appTabbedPane.logging.logTabSelectedColor=GREEN
appTabbedPane.logging.searchHighLightColors=CYAN,LIGHT_GRAY,YELLOW,MAGENTA
#==================================================

backupFiles.configFileDir=file:///C:/ForTests/BackUpFiles/configTest/
#backupFiles.configFileDir=file:///C:/FredericPersonnel/Program/PortableApps/BackUpFiles/config/
backupFiles.dirPermanenceFile=file:///C:/ForTests/BackUpFiles/permanence.json
#backupFiles.dirPermanenceFile=file:///C:/FredericPersonnel/Program/PortableApps/BackUpFiles/permanence.json

# in milliseconds
backupFiles.scan.refreshRate=1000

# in milliseconds
backupFiles.backUp.maxRefreshInterval=3000

# in number of copy
backupFiles.backUp.refreshRate=50

# maximum directory depth scan
backupFiles.scan.maxDepth=500

# Scan thread pool size
backupFiles.scan.threadPoolSize=16
backupFiles.scan.schedulerPoolSize=2

# Warning threshold for size of new files or replaced files (in bytes)
backupFiles.fileSize.warningThreshold=10000000

# Commands that can be executed on files and/or directories
backupFiles.command.0.title=Edition binaire
backupFiles.command.0.cmd=C:\\FredericPersonnel\\Program\\PortableSysApps\\HxDen\\HxD64.exe
backupFiles.command.0.separateParam=true

backupFiles.command.1.title=Comparaison source/cible
backupFiles.command.1.cmd=C:\\FredericPersonnel\\Program\\PortableApps\\WinMerge2011Portable\\WinMerge2011Portable.exe
backupFiles.command.1.separateParam=false

backupFiles.customActionCommand.ShowParentDir=C:\\windows\\explorer

# 2 possibilities: ADJUST_TIME or COPY_TARGET
# If ADJUST_TIME is chosen, it may fail.
# So the result is checked, to see if the last modified date of target file has been successfully changed
# and if it has failed, then the COPY_TARGET action is done
backupFiles.actionOnTargetWithSameContentButNewer=ADJUST_TIME